
  @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Merriweather&family=Rubik+Maps&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Single+Day&display=swap');


/* Common Styles */
body {
  margin: 0;
  padding: 0;
  font-family: 'Arial', sans-serif;
  background-image: linear-gradient(to top, #cfd9df 0%, #e2ebf0 100%);
  background-size: cover;
  background-position: center;
  transition: background-color 0.3s ease, color 0.3s ease;
}

/* Card Styles */
.card {
  /* background: rgba(217, 213, 213, 0.9); */
  background-image: linear-gradient(45deg, #93a5cf 0%, #e4efe9 100%);
  border-radius: 20px;
  color: rgb(0, 0, 0);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s, box-shadow 0.3s;
  height: 100%;
  padding-bottom: 5px;
}

.card:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
}

.card-img {
  object-fit: cover;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  width: 100%;
  height: 200px;
}

/* Footer Styles */
.footer {
  font-size: 14px;
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

/* News Headline Styles */
.NewsHead {
  font-size: 24px;
  font-weight: bold;
  /* background: rgba(75, 74, 74, 0.9); */
  background: linear-gradient(to bottom, rgba(255,255,255,0.15) 0%, rgba(0,0,0,0.15) 100%), radial-gradient(at top center, rgba(255,255,255,0.40) 0%, rgba(0,0,0,0.40) 120%) #989898;
 background-blend-mode: multiply,multiply;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  color: #f8f8f8;
  padding: 15px;
  margin-top: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  row-gap: 5px;
  transition: transform 0.3s, box-shadow 0.3s;
}

.NewsHead:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
}

/* Other Styles... */
.text-muted {
  color: #333;
}

.url {
  color: #000;
  text-decoration: none;
}

/* Categories.css */

.Nav {
  /* background-color: rgba(75, 74, 74, 0.9); */
  background-color: #E4E4E1;
 background-image: radial-gradient(at top center, rgba(255,255,255,0.03) 0%, rgba(0,0,0,0.03) 100%), linear-gradient(to top, rgba(255,255,255,0.1) 0%, rgba(143,152,157,0.60) 100%);
 	background-blend-mode: normal, multiply;
  padding: 10px;
  color: red;
  /* border-radius: 10px; */
  /* margin-top: 20px; */
  font-style: italic;
  font-family: Dancing;
  font-size: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.859);
}
.title{
  font-size: 50px;
  font-family: Single Day;
}
.N{
  background-image: linear-gradient(to right, #868f96 0%, #596164 100%);
  border-radius: 50px;
}
.N:hover{
  transform: scale(1.1);
}
.ND{
  color: black;
  font-style: bold;
  font-size: larger;
  text-align: center;
  background-image: linear-gradient(45deg, #8baaaa 0%, #ae8b9c 100%);
  transition: all ease 0.50;
}

.ND:hover{
  transform: scale(1.2);
  background-image: linear-gradient(-20deg, #00cdac 0%, #8ddad5 100%);
}

.logo{
  padding-left: 50px;
  padding-right: 75%;
}

/* Card Group Styles */
.card-group {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 20px 10px;
}

.card {
  flex: 0 0 calc(33.333% - 20px);
  margin-bottom: 20px;
}

/* Responsive Design */
@media (max-width: 767px) {
  .card {
    flex: 0 0 calc(50% - 20px);
  }
}

